<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="json_activity_horizontal_margin">32dp</dimen>
    <dimen name="json_activity_vertical_margin">32dp</dimen>
</resources>
